{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"tests/**/*.ts\"",
    "lint:fix": "eslint \"tests/**/*.ts\" --fix",
    "postinstall": "playwright install"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/compat": "2.0.2",
    "@eslint/eslintrc": "3.3.3",
    "@faker-js/faker": "10.2.0",
    "@playwright/test": "1.58.2",
    "@types/node": "25.2.3",
    "@typescript-eslint/eslint-plugin": "8.56.0",
    "@typescript-eslint/parser": "8.56.0",
    "eslint": "10.0.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "17.3.0",
    "wait-on": "9.0.4"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "zod": "^4.1.12"
  }
}
